In [17]:
from scipy.io import arff
import pandas as pd
import numpy as np

# Load the data

The dataset is available both from the OpenML and the UCI archieve.
OpenML provides an arff file and UCI csv files

In [2]:
# Load the arff file from OpenML
data_arff = arff.loadarff('../data/bank_marketing/phpkIxskf.arff')

# Load the csv fies from UCI
data_bank_full = pd.read_csv('../data/bank_marketing/bank-additional-full.csv', sep=';')
#data_bank = pd.read_csv('../data/bank.csv', sep=';')

In [3]:
df_arff = pd.DataFrame(data_arff[0])
df_arff.head()
data_arff[1]

Dataset: bank-marketing-full
	V1's type is numeric
	V2's type is nominal, range is ('admin.', 'blue-collar', 'entrepreneur', 'housemaid', 'management', 'retired', 'self-employed', 'services', 'student', 'technician', 'unemployed', 'unknown')
	V3's type is nominal, range is ('divorced', 'married', 'single')
	V4's type is nominal, range is ('primary', 'secondary', 'tertiary', 'unknown')
	V5's type is nominal, range is ('no', 'yes')
	V6's type is numeric
	V7's type is nominal, range is ('no', 'yes')
	V8's type is nominal, range is ('no', 'yes')
	V9's type is nominal, range is ('cellular', 'telephone', 'unknown')
	V10's type is numeric
	V11's type is nominal, range is ('apr', 'aug', 'dec', 'feb', 'jan', 'jul', 'jun', 'mar', 'may', 'nov', 'oct', 'sep')
	V12's type is numeric
	V13's type is numeric
	V14's type is numeric
	V15's type is numeric
	V16's type is nominal, range is ('failure', 'other', 'success', 'unknown')
	Class's type is nominal, range is ('1', '2')

In [10]:
data_bank_full.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

Based on the better format and the more in depth description of the data, we decided to use the dataset from UCI, found on the following link: https://archive.ics.uci.edu/dataset/222/bank+marketing

# Analysis of the data

In [52]:
# First check if there are NaN values in the data frame
data_bank_full.isna().sum()

# based on the description of the data, for unknown values the string "unknown" is written 
data_bank_full.apply(pd.Series.value_counts).loc['unknown']

age                  NaN
job                330.0
marital             80.0
education         1731.0
default           8597.0
housing            990.0
loan               990.0
contact              NaN
month                NaN
day_of_week          NaN
duration             NaN
campaign             NaN
pdays                NaN
previous             NaN
poutcome             NaN
emp.var.rate         NaN
cons.price.idx       NaN
cons.conf.idx        NaN
euribor3m            NaN
nr.employed          NaN
y                    NaN
Name: unknown, dtype: float64

In [15]:
data_bank_full.dtypes
#data_bank_full.describe()

age                 int64
job                object
marital            object
education          object
default            object
housing            object
loan               object
contact            object
month              object
day_of_week        object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
y                  object
dtype: object

In [36]:
# get the numeric columns
numeric_columns = data_bank_full.select_dtypes(include=np.number).columns.tolist()

# check the range in the numeric columns
range_values = data_bank_full.describe().loc[['min', 'max']].transpose()

# Apply the formatting
range_values['Formatted Range'] = range_values.apply(lambda row: f"[{row['min']}, {row['max']}]", axis=1)

# Display the formatted range values
print("Range of Values for All Attributes:")
print(range_values[['Formatted Range']])

Range of Values for All Attributes:
                 Formatted Range
age                 [17.0, 98.0]
duration           [0.0, 4918.0]
campaign             [1.0, 56.0]
pdays               [0.0, 999.0]
previous              [0.0, 7.0]
emp.var.rate         [-3.4, 1.4]
cons.price.idx  [92.201, 94.767]
cons.conf.idx     [-50.8, -26.9]
euribor3m         [0.634, 5.045]
nr.employed     [4963.6, 5228.1]

In [53]:
# get the categorical/string columns
categorical_columns = data_bank_full.select_dtypes(include=object).columns.tolist()

# get the categorical values for each categorical column
categories = data_bank_full[categorical_columns].apply(lambda column: column.unique())

# Print the occurance of the categorical values
categorical_counts = {}
for column in categorical_columns:
    value_counts = data_bank_full[column].value_counts()
    categorical_counts[column] = value_counts

for column, counts in categorical_counts.items():
    print(f"Column '{column}':")
    print(counts)
    print()

Column 'job':
admin.           10422
blue-collar       9254
technician        6743
services          3969
management        2924
retired           1720
entrepreneur      1456
self-employed     1421
housemaid         1060
unemployed        1014
student            875
unknown            330
Name: job, dtype: int64

Column 'marital':
married     24928
single      11568
divorced     4612
unknown        80
Name: marital, dtype: int64

Column 'education':
university.degree      12168
high.school             9515
basic.9y                6045
professional.course     5243
basic.4y                4176
basic.6y                2292
unknown                 1731
illiterate                18
Name: education, dtype: int64

Column 'default':
no         32588
unknown     8597
yes            3
Name: default, dtype: int64

Column 'housing':
yes        21576
no         18622
unknown      990
Name: housing, dtype: int64

Column 'loan':
no         33950
yes         6248
unknown      990
Name: loan, dtype: int64

Column 'contact':
cellular     26144
telephone    15044
Name: contact, dtype: int64

Column 'month':
may    13769
jul     7174
aug     6178
jun     5318
nov     4101
apr     2632
oct      718
sep      570
mar      546
dec      182
Name: month, dtype: int64

Column 'day_of_week':
thu    8623
mon    8514
wed    8134
tue    8090
fri    7827
Name: day_of_week, dtype: int64

Column 'poutcome':
nonexistent    35563
failure         4252
success         1373
Name: poutcome, dtype: int64

Column 'y':
no     36548
yes     4640
Name: y, dtype: int64